<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:og="http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title> モジュール分割の利点とスケルトンのリファクタリング - 加齢なるアラサープログラマの日常</title>
<link rel="start" href="/" title="加齢なるアラサープログラマの日常">
<link rel="help" href="/help" title="ヘルプ">
<link rel="prev" href="/ya_sasak__ja/20121201/1354394031" title="[AWAC][vim]  Aomori Web Advent...">

<link rel="stylesheet" href="http://d.st-hatena.com/statics/css/base.css?5d7f38e4a6d82f044c81959ae4de5445d7f238cd" type="text/css" media="all">
<link rel="stylesheet" href="http://d.st-hatena.com/statics/css/headerstyle_de.css?bd045e199170405a022b8db0c501f0ff34e55d34" type="text/css" media="all">
<link rel="stylesheet" href="http://d.st-hatena.com/statics/theme/hatena/hatena.css?628a5c411040c3a6c6a8c02a4c73073a55db6272" type="text/css" media="all">


<link rel="alternate" type="application/rss+xml" title="RSS" href="http://d.hatena.ne.jp/ya_sasak__ja/rss">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://d.hatena.ne.jp/ya_sasak__ja/rss2">

<link rel="meta" type="application/rdf+xml" title="FOAF" href="http://d.hatena.ne.jp/ya_sasak__ja/foaf" />
<link rel="search" type="application/opensearchdescription+xml" href="http://d.hatena.ne.jp/ya_sasak__ja/opensearch/diary.xml" title="加齢なるアラサープログラマの日常内日記検索" />
<link rel="search" type="application/opensearchdescription+xml" href="http://d.hatena.ne.jp/ya_sasak__ja/opensearch/archive.xml" title="加齢なるアラサープログラマの日常内一覧検索" />



<link rel="shortcut icon" href="http://d.hatena.ne.jp/images/de_favicon.ico">




<style type="text/css">
<!-- 
span.highlight {
        color: black;
        background-color: yellow;
}
img.photo {
        float: right;
        margin: 10px;
        border: 0;
}
a.keyword {
        text-decoration: none;
        border-bottom: 1px solid gray;
}
a.okeyword {
        text-decoration: none;
        border-bottom: 1px dotted gray;
}

/* FOR BOOKMARK2 THEME */  

body {
color: #333;
background-color: #f9f9f9;
font-family: "Arial","Helvetica",sans-serif;
}

div#simple-header {
color: #fff;
background-color: #2c6ebd;
border-bottom: 1px solid #16375e;
padding: 7px 0;
}

div#simple-header ul {
padding-top: 2px;
}

div#simple-header ul li {
color:#fff;
}

div#simple-header ul li a{
color: #fff;
}

#simple-header form.search-form {
background: transparent url('http://b.hatena.ne.jp/images/formseparator.gif') no-repeat scroll left 3px;
margin-left: 3px;
padding-bottom: 5px;
padding-left: 8px;
}

#simple-header input.search-word {
width: 10em;
border-top: 1px solid #1f4d84;
border-right: 1px solid #6c9ad1;
border-bottom: 1px solid #6c9ad1;
border-left: 1px solid #1f4d84;
}

#simple-header input.search-button {
background: #2c6ebd none;
border-top: 1px solid #76a0d4;
border-right: 1px solid #16365c;
border-bottom: 1px solid #16365c;
border-left: 1px solid #76a0d4;
}

#simple-header input.search-button-keyword {
background: #2c6ebd none;
border-top: 1px solid #76a0d4;
border-right: 1px solid #16365c;
border-bottom: 1px solid #16365c;
border-left: 1px solid #76a0d4;
}

h1 {
background: #f9f9f9 no-repeat 30px 50%;
border-bottom: none;
margin: 0 0 10px 0;
padding: 50px 50px 50px 70px;
color: #000;
/*color: #2c6ebd;*/  
text-align: left;
font-weight: bold;
}

h1 a {
color:#333;
}

div.hatena-body {
}

div.main {
margin-left: 0;
margin-right: 220px;
padding: 0 40px 0 30px;
}

div.curvebox-header,
div.curvebox-bottom {
background: transparent url('http://b.hatena.ne.jp/images/curve_box.gif') no-repeat scroll right top;
line-height: 1;
zoom:1;
}

div.curvebox-header div,
div.curvebox-bottom div {
background: transparent url('http://b.hatena.ne.jp/images/curve_box.gif') no-repeat scroll left top;
width: 5px;
height: 10px;
font-size: 1px;
line-height: 1;
zoom:1;
}

div.curvebox-bottom {
margin-bottom: 20px;
background-position: right -15px;
}

div.curvebox-bottom div {
background-position: left -15px;
position: relative;
}

div.curvebox-body {
background: #fff;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
position: relative;
zoom: 1;
}

div.main div.day {
background: transparent url('http://b.hatena.ne.jp/images/b_group/main_h2_bg.gif') no-repeat left top;
margin: 0 10px 20px;
padding: 0;
zoom:1;
}

div.main div.day p {
color: #333;
font-size: 95%;
text-indent: 0;
margin-bottom: 0.7em;
padding: 0 1.5em 0 1.7em;
line-height: 1.7em;
}

div.main div.day h2 {
background: transparent url('http://b.hatena.ne.jp/images/b_group/main_h2_bg.gif') no-repeat right top;
margin: 0 0 0 5px;
padding: 5px 0 11px 4px;
}

h2 {
background-color: transparent;
}

div.main div.day h2 span.date{
color: #fff;
margin-left: 0;
}

div.main div.day h2 a{
color: #fff;
text-decoration :none;
}

div.calendar {
color: #ebf0f5;
margin: 6px 20px 0;
padding: 0;
font-size: 80%;
font-weight: bold;
text-align: right;
}

div.calendar a{
color: #ebf0f5;
text-decoration: none;
}

div#pager-top {
background: transparent url('http://b.hatena.ne.jp/images/b_group/main_h2_bg.gif') no-repeat right top;
margin: 0 10px 0 0;
padding: 6px;
position: absolute;
right: 0;
}

div#pager-bottom {
float: none;
margin-right: 1.2em;
padding: 7px 0;
}

div#pager-bottom a{
color: #333;
}

div.body {
border: none;
padding: 0 0.7em;
}

div.section {
margin-top: 1%;
margin-bottom: 20px;
}

div.section h3 {
margin-bottom: 0.7em;
font-weight: normal;
background: #fff url('http://b.hatena.ne.jp/images/default.gif') no-repeat 3px 2px;
line-height: 1.2em;
margin-top: 0;
padding-left: 1.3em;
}

div.section h3 a{
color: #0000dd;
text-decoration: underline;
}

div.section h3.title {
font-size: 120%;
border-left: none;
background: #fff url('http://b.hatena.ne.jp/images/default.gif') no-repeat 3px 2px;
margin-top: 0;
line-height: 1.2em;
padding-left: 1.3em;
padding-bottom: 5px;
}


div.section h3.title a{
color: #0000dd;
text-decoration: underline;
}

div.section h4 {
border-bottom: none;
border-left: 5px solid #92bf4c;
margin: 1.3em 1.7em 0.7em 1.7em;
}

div.section h5 {
margin: 0.7em 0 0.7em 1.7em;
}

div.section ul {
margin: 0;
padding: 0 0 0 3em;
}

div.section ul li {
list-style-position: inside;
padding: 0.1em 0;
}

div.section ul ul{
margin: 0.2em 0;
padding-left: 1.5em;
}

div.section pre {
overflow: auto;
width: 94%;
margin: 0.7em 0 1em 1.7em;
background-color: #edf1fd;
border: 1px solid #d6e0f2;
color: #666;
}
div.main div.day div.body div.section p.sectionheader {
text-align: left;
line-height: 0;
padding: 0 1.7em;
margin-bottom: 1em;
}

div.day span.sanchor {
font-size: 120%;
float:right;
text-align: rightl;
}

span.timestamp {
color: #999999;
font-size: 85%;
}

div.sidebar {
left: auto;
right: 0;
width: 220px;
margin-left: 0;
margin-right: 30px;
zoom:1;
}

div.hatena-module {
background: #fff url('http://b.hatena.ne.jp/images/b_group/sidebox_bottom.gif') no-repeat scroll left bottom;
margin: 0 0 15px 0;
padding-bottom: 5px;
}

div.hatena-moduletitle {
background: #fff url('http://b.hatena.ne.jp/images/b_group/sidebox_header.gif') no-repeat scroll left top;
border: 0;
margin: 0;
padding: 16px 3px 8px 18px;
color: #fff;
font-weight: bold;
text-align: left;
}

div.hatena-moduletitle a{
color: #fff;
text-decoration: none;
}

div.hatena-moduletitle a:visited {
color: #fff;
}

div.hatena-moduletitle a:hover {
color: #fff;
text-decoration: none;
}

div.hatena-modulebody {
border-color: #ccc;
border-style: solid;
border-width: 0 1px;
padding: 0.7em;
zoom:1;
}

div.hatena-module-calendar2 div.hatena-modulebody {
  text-align: center;
}

table.calendar {
font-size: 0.8em;
margin: 0 auto;
border-bottom: 1px solid #ccc;
border-right: 1px solid #ccc;
border-collapse: collapse;
}

table.calendar td {
border-left: 1px solid #ccc;
border-top: 1px solid #ccc;
padding: 5px;
}

table.calendar td.calendar-prev-month, table.calendar td.calendar-current-month, table.calendar td.calendar-next-month {
padding: 5px 0 7px 0;
}

div.hatena-module-section ul.hatena-section li {
  background: #fff url('http://b.hatena.ne.jp/images/page.gif') no-repeat scroll left 5px;
	margin-left: 0.05em;
  padding-left: 1.2em;
  padding-bottom: 0.8em;
}

div.hatena-module-comment ul.hatena-recentcomment li,
div.hatena-module-trackback ul.hatena-recentcomment li {
  background: #fff url('http://b.hatena.ne.jp/images/page.gif') no-repeat scroll left 5px;
	margin-left: 0.05em;
  padding-left: 1.2em;
  padding-bottom: 0.8em;
}

ul.hatena-antenna li{
padding: 0 0 0.8em 0;
}

div.bookmarkdiary-notice {
color: #666;
background: #f7f9fd;
border: 1px solid #d6e0f2;
text-align: left;
margin: 10px 48px 0 24px;
padding: 0.5em;
font-size: 85%;
line-height: 1.3em;
position: absolute;
top: -130;
right: -18;
}

div.comment {
background: #f7f9fd;
border: 1px solid #d6e0f2;
margin: 0 0.7em 0 2.4em;
padding: 0 5px;
}

div.comment div.caption {
background: transparent url('http://b.hatena.ne.jp/images/edit.gif') no-repeat left 3px;
border :0;
font-size: 90%;
margin : 6px 6px 9px 3px;
padding-left: 19px;
}

div.commentshort {
margin-bottom: 5px;
}

div.main div.day div.comment div.commentshort p {
margin-bottom: 0;
padding: 0 5px;
}

div.main div.day div.comment div.commentshort p span.commentbody {
font-size: 95%;
line-height: 1.5em;

}

div.main div.day div.comment div.commentshort p.commentdelete {
margin-bottom: 9px;
}

div.main div.day table {
margin: 0 10px 10px 2em;
}

p.commentform input.field {
border-left: 1px solid #999;
border-top: 1px solid #999;
border-right: 1px solid #ddd;
border-bottom: 1px solid #ddd;
margin-bottom: 0.5em;
}

p.commentform textarea {
border-left: 1px solid #999;
border-top: 1px solid #999;
border-right: 1px solid #ddd;
border-bottom: 1px solid #ddd;
}

div.refererlist {
background: #f7f9fd;
border: 1px solid #d6e0f2;
margin: 0.8em 0.7em 0.8em 2.4em;
padding: 6px;
}

div.refererlist div.caption{
border-bottom: 1px solid #d6e0f2;
margin: 5px 0;
padding-bottom: 3px;
}


div.refererlist ul {
background: none;
padding: 0 0.5em;
}

div.refererlist ul li{
padding: 3px 0.3em;
}

span.edit {
font-size: 85%;
color: #888;
padding-left: 3px;
}

/* ----- b and star container etc --------
a.bookmark-icon{
margin-top: 8px;
position: absolute;
}

a.bookmark-icon img {
margin-left: -2px;
}

a.bookmark-count img {
margin-left:20px;
padding-top:7px;
position:absolute;
}

.hatena-bcomment-view-icon {
margin-left:72px;
margin-right:3px;
}


hatena-star-comment-container {
margin-left: 88px;
position: absolute;
margin-top: 10px;
}

hatena-star-star-container {
position: absolute;
margin-top: 2px;
}
------------- */  

div.body div.section form {
padding-top: 15px;
padding-left: -5px;
}

div.hatenabookmark-diary-about {
	font-size: 85%;
	margin-top:-5px;
	line-height: 1.5em;
}

div.hatenabookmark-diary-about p{
  background: #fff url('http://b.hatena.ne.jp/images/b_group/sidebar_border.gif') no-repeat scroll left top;
  color: #454545;
  font-size: 95%;
  font-weight: bold;
	margin-top: 0.5em;
	margin-bottom: 0.1em;
	padding-bottom: 2px;
}

div.hatenabookmark-diary-about p span{
  background: #fff none;
  padding-right: 8px;
}

div.hatenabookmark-diary-about ul{
  margin-bottom: 0.7em;
}

div.hatenabookmark-diary-about ul li {
  background: #fff url('http://b.hatena.ne.jp/images/page.gif') no-repeat scroll left 5px;
  margin-bottom: 0.3em;
	margin-left: 0.05em;
  padding-left: 1.2em;
  font-size: 125%;
}

div.hatenabookmark-diary-about-attention{
	color: #888;
	font-size: 90%;
	margin-top: 5px;
	margin-bottom: -5px;
	line-height: 1.3em;
}


div#hatena-archive{
background: #fff;
border: 1px solid #ccc;
position: relative;
zoom: 1;
margin:0 30px 40px 30px;
padding:20px 0;
width:auto;
}
div#hatena-archive div.day {
margin:0 20px;
}

div#hatena-archive div.calendar{
font-weight:normal;
color:#333333;
}
div#hatena-archive div.calendar a{
color:#0000DD;
text-decoration:underline;
}
div#hatena-archive div#pager-top{
background:none;
}
div#hatena-archive h2 span.title {
color:#333;
font-size:100%;
font-style:bold;
}


-->
</style>


<script type="text/javascript">if(/[\x3c\x3e\x22]/.test(location.hash))location.hash=location.hash.replace(/[\x3c\x3e\x22]/g,'');if(/[\x3c\x3e]/.test(document.referrer))location.href=location.href;</script>




<meta property="og:type" content="article">
<meta property="og:title" content=" モジュール分割の利点とスケルトンのリファクタリング - 加齢なるアラサープログラマの日常">
<meta property="og:url" content="http://d.hatena.ne.jp/ya_sasak__ja/20121203/1354547064">
<meta property="og:description" content="FuelPHP Advent Calendar 2012 ４日目担当の@sa2yasuです。 昨日は@mikakane_infoさんの「FuelPHPのモジュ..">
<meta property="og:site_name" content="はてなダイアリー">


<!--
<rdf:RDF
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:foaf="http://xmlns.com/foaf/0.1/">
<rdf:Description rdf:about="http://d.hatena.ne.jp/ya_sasak__ja/20121203/1354547064">
   <foaf:maker rdf:parseType="Resource">
     <foaf:holdsAccount>
       <foaf:OnlineAccount foaf:accountName="ya_sasak__ja">
         <foaf:accountServiceHomepage rdf:resource="http://www.hatena.ne.jp/" />
       </foaf:OnlineAccount>
     </foaf:holdsAccount>
   </foaf:maker>
</rdf:Description>
</rdf:RDF>
-->

<link rel="alternate" media="handheld" type="text/html" href="http://d.hatena.ne.jp/ya_sasak__ja/mobile?date=20121203&section=1354547064" />
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
<rdf:Description
  rdf:about="http://d.hatena.ne.jp/ya_sasak__ja/20121203/1354547064"
  trackback:ping="http://d.hatena.ne.jp/ya_sasak__ja/20121203/1354547064"
  dc:title="[FuelPHP] モジュール分割の利点とスケルトンのリファクタリング"
  dc:identifier="http://d.hatena.ne.jp/ya_sasak__ja/20121203/1354547064" />
</rdf:RDF>
-->

<script type="text/javascript" src="http://d.st-hatena.com/statics/js/MochiKit/1125/Base.js?bd045e199170405a022b8db0c501f0ff34e55d34"></script>
<script type="text/javascript" src="http://d.st-hatena.com/statics/js/MochiKit/1125/Iter.js?bd045e199170405a022b8db0c501f0ff34e55d34"></script>
<script type="text/javascript" src="http://d.st-hatena.com/statics/js/MochiKit/1125/DOM.js?bd045e199170405a022b8db0c501f0ff34e55d34"></script>
<script type="text/javascript" src="http://d.st-hatena.com/statics/js/MochiKit/1125/Style.js?bd045e199170405a022b8db0c501f0ff34e55d34"></script>
<script type="text/javascript" src="http://d.st-hatena.com/statics/js/MochiKit/1125/Signal.js?bd045e199170405a022b8db0c501f0ff34e55d34"></script>
<script type="text/javascript" src="http://d.st-hatena.com/statics/js/MochiKit/1125/Async.js?bd045e199170405a022b8db0c501f0ff34e55d34"></script>
<script type="text/javascript" src="http://d.st-hatena.com/statics/js/MochiKit/1125/Logging.js?bd045e199170405a022b8db0c501f0ff34e55d34"></script>
<script type="text/javascript" src="http://d.st-hatena.com/statics/js/BookmarkCommentViewer.js?bd045e199170405a022b8db0c501f0ff34e55d34" charset="utf-8"></script>



<link rel="canonical" href="http://d.hatena.ne.jp/ya_sasak__ja/20121203/1354547064">




<script type="text/javascript" src="http://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript">
Hatena.Star.SiteConfig = {
  entryNodes: {
    'div.section': {
      uri: 'h3 a',
      title: 'h3',
      container: 'h3'
    }
  }
};
Hatena.Author  = new Hatena.User('ya_sasak__ja');
Hatena.DiaryName  = new Hatena.User('ya_sasak__ja');

</script>





<script type="text/javascript" src="http://d.st-hatena.com/statics/js/adcolor.js?bd045e199170405a022b8db0c501f0ff34e55d34"></script>


<script type="text/javascript" src="http://d.st-hatena.com/statics/js/quick_pager.js?73e8efd3adc8709460b4c8ff9af5a3d4c97eba4e"></script>
<script type="text/javascript" src="http://d.st-hatena.com/statics/js/diary_utils.js?adec0f610f5ae48699282e70ca53eac3b657feda"></script>
<script type="text/javascript" src="http://d.st-hatena.com/statics/js/max_width_fotolife.js?2d5c0a4915fdb8930122a506dbf154b9db674a3b"></script>





<script type="text/javascript" charset="utf-8" src="http://b.hatena.ne.jp/js/bookmark_blogparts.js"></script>








<script type="text/javascript" src="http://d.st-hatena.com/statics/js/jquery-1.4.2.min.js?1c983e39f64600478e5a829cf7a7a61f68527715"></script>
<script type="text/javascript">
  jQuery.noConflict()(function($){
    var j$ = jQuery;
  });
</script>




</head>
<body>

<div id="simple-header">

  <a href="http://www.hatena.ne.jp/"><img src="/images/hatena-simple_de.gif" alt="Hatena::" title="Hatena::" id="logo-hatena" width="65" height="17"></a><a href="/"><img src="/images/diary-simple_de.gif" alt="ブログ(Diary)" title="Diary" id="logo-diary" width="43" height="17"></a>
  <form method="get" action="/search" class="search-form">
    <input type="text" class="search-word" name="word" value=""><input name="name" value="ya_sasak__ja" type="hidden"><input type="submit" name="diary" value="日記" class="search-button"><input type="submit" name="submit" value="検索" class="search-button">
  </form>
  <ul class="menu">
    <li><a href="/ya_sasak__ja/">ブログトップ</a></li>
    <li><a href="/ya_sasak__ja/archive">記事一覧</a></li>



    <li><a href="https://www.hatena.ne.jp/login?backurl=http%3A%2F%2Fd.hatena.ne.jp%2Fya_sasak__ja%2F20121203%2F1354547064&add_timestamp=1">ログイン</a></li>
    <li><a href="https://www.hatena.ne.jp/register?location=http://d.hatena.ne.jp/">無料ブログ開設</a></li>

  </ul>
</div>



<h1><a href="http://d.hatena.ne.jp/ya_sasak__ja/">加齢なるアラサープログラマの日常</a> <a href="http://a.hatena.ne.jp/append?http://d.hatena.ne.jp/ya_sasak__ja/"><img src="http://d.hatena.ne.jp/images/a_append_de.gif" title="このページをアンテナに追加" alt="このページをアンテナに追加" border="0" width="16" height="12" class="icon"></a> <a href="http://d.hatena.ne.jp/ya_sasak__ja/rss"><img src="http://d.hatena.ne.jp/images/rss_de.gif" alt="RSSフィード" title="RSSフィード" border="0" width="24" height="12" class="icon"></a></h1>
<div class="hatena-body">
<div class="main">
<div style="clear:both;" class="curvebox-header">
<div></div>
</div>
<div class="curvebox-body">








<div class="calendar" id="pager-top">
  <a rel="prev" href="/ya_sasak__ja/20121201/1354394031" class="prev">&lt;[AWAC][vim]  Aomori Web Advent...</a><span id="edit-in-place-add"></span>
</div>
<div id="days">

<div class="day day-br">
<h2><a href="http://d.hatena.ne.jp/ya_sasak__ja/20121203" rel="nofollow"><span class="date">2012-12-03</span></a></h2>

<div class="body">

<!-- google_ad_section_start -->

		<div class="section">
			<h3><a href="/ya_sasak__ja/20121203/1354547064" name="1354547064"><span class="sanchor">■</span></a>[<a href="/ya_sasak__ja/searchdiary?word=%2A%5BFuelPHP%5D" class="sectioncategory">FuelPHP</a>] <a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E2%A5%B8%A5%E5%A1%BC%A5%EB">モジュール</a>分割の利点と<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%B1%A5%EB%A5%C8%A5%F3">スケルトン</a>の<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%EA%A5%D5%A5%A1%A5%AF%A5%BF%A5%EA%A5%F3%A5%B0">リファクタリング</a></h3>
<p><a href="http://atnd.org/events/33753" target="_blank">FuelPHP Advent Calendar 2012</a> ４日目担当の<a href="https://twitter.com/sa2yasu" target="_blank">@sa2yasu</a>です。<br><br>昨日は<a href="https://twitter.com/mkkn_info" target="_blank">@mikakane_info</a>さんの「<a href="http://mkkn.info/blog/blog/archives/1617.html" target="_blank">FuelPHPのモジュール開発</a>」でした。<br><br>今日は<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E2%A5%B8%A5%E5%A1%BC%A5%EB">モジュール</a>分割の話と<br>oilコマンドで作られる<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%B1%A5%EB%A5%C8%A5%F3">スケルトン</a>コードに不満があったので、それを解消するFuelTaskを作った話になります。<br></p>
			<h4> <a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E2%A5%B8%A5%E5%A1%BC%A5%EB">モジュール</a>化のメリット</h4>
<p>　<a href="http://press.nekoget.com/fuelphp_doc/general/modules.html" target="_blank">ここ</a>に書いてある通りなのですが、</p>
<blockquote>
<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E2%A5%B8%A5%E5%A1%BC%A5%EB">モジュール</a>とは、独立した <a class="keyword" href="http://d.hatena.ne.jp/keyword/MVC">MVC</a> 要素のグループのことです。<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E2%A5%B8%A5%E5%A1%BC%A5%EB">モジュール</a>を使うと、コードを再利用し<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%AB%A5%D7%A5%BB%A5%EB%B2%BD">カプセル化</a>することが可能になります。 <br><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E2%A5%B8%A5%E5%A1%BC%A5%EB">モジュール</a>は、通常、<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A2%A5%D7%A5%EA%A5%B1%A1%BC%A5%B7%A5%E7%A5%F3">アプリケーション</a><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C7%A5%A3%A5%EC%A5%AF%A5%C8%A5%EA">ディレクトリ</a>の下の modules <a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C7%A5%A3%A5%EC%A5%AF%A5%C8%A5%EA">ディレクトリ</a>に置かれます。<br>結構な量のコードをもつ大きなプロジェクトを動かしている場合、 <a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E2%A5%B8%A5%E5%A1%BC%A5%EB">モジュール</a>を使ってみてはいかがでしょうか。 <br><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E2%A5%B8%A5%E5%A1%BC%A5%EB">モジュール</a>は、物事をきちんと秩序立てて整理する助けになるでしょう。<br><br>例えば<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%D6%A5%ED%A5%B0">ブログ</a><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E2%A5%B8%A5%E5%A1%BC%A5%EB">モジュール</a>やアルバム<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E2%A5%B8%A5%E5%A1%BC%A5%EB">モジュール</a>のように、<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E2%A5%B8%A5%E5%A1%BC%A5%EB">モジュール</a>は独立して動作させることが可能です。<br>グローバルなコードに対するいかなる<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%BB%A5%B9">アクセス</a>も行わず、<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E2%A5%B8%A5%E5%A1%BC%A5%EB">モジュール</a>の<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B3%A5%F3%A5%C8%A5%ED%A1%BC%A5%E9">コントローラ</a>に対して直接ルーティングすることが出来ます。 <br><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E2%A5%B8%A5%E5%A1%BC%A5%EB">モジュール</a>は、純粋な HMVC <a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B3%A5%F3%A5%C6%A5%AF%A5%B9%A5%C8">コンテクスト</a>の中で使うことも出来ます。その場合、<br>ページ生成に必要な諸結果 (の一部) を得るために、<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B3%A5%F3%A5%C8%A5%ED%A1%BC%A5%E9">コントローラ</a>は別の<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B3%A5%F3%A5%C8%A5%ED%A1%BC%A5%E9">コントローラ</a>を呼び出すことが出来ます。</p>
</blockquote>
<p>上記から考察する<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E2%A5%B8%A5%E5%A1%BC%A5%EB">モジュール</a>化のメリットは</p>
<ol>
				<li>独立した<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E2%A5%B8%A5%E5%A1%BC%A5%EB">モジュール</a>は再利用が可能</li>
				<li>多人数での平行開発が容易(<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E2%A5%B8%A5%E5%A1%BC%A5%EB">モジュール</a>毎のチーム編成が可能)</li>
				<li><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E2%A5%B8%A5%E5%A1%BC%A5%EB">モジュール</a>毎に<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C7%A5%A3%A5%EC%A5%AF%A5%C8%A5%EA">ディレクトリ</a>が分かれるので開発、<a class="keyword" href="http://d.hatena.ne.jp/keyword/%CA%DD%BC%E9">保守</a>性向上</li>
			</ol>
<p>と考えています。<br><br>実際のところ、つい先日まで<a class="keyword" href="http://d.hatena.ne.jp/keyword/FuelPHP">FuelPHP</a>を用いて実<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B0%C6%B7%EF">案件</a>で<a class="keyword" href="http://d.hatena.ne.jp/keyword/CMS">CMS</a>構築をしていたのですが、コンテンツ部分はfuel/app/classesに、管理部分を<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E2%A5%B8%A5%E5%A1%BC%A5%EB">モジュール</a>化することでコードの見通しがよくなりました。<br>最初からfuel/app下に何もかも実装してしまうと後から<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E2%A5%B8%A5%E5%A1%BC%A5%EB">モジュール</a>分割する際に<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%EA%A5%D5%A5%A1%A5%AF%A5%BF%A5%EA%A5%F3%A5%B0">リファクタリング</a>が大変だと思うので、開発初期の段階でサブシステムのイメージが決まっているなら、最初から<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E2%A5%B8%A5%E5%A1%BC%A5%EB">モジュール</a>化を検討する方がよいのかもしれません。<br></p>
			<h4>oilコマンドで生成される<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%B1%A5%EB%A5%C8%A5%F3">スケルトン</a>コードへの不満</h4>
<p>これは僕のやり方なのかもしれませんが、<a class="keyword" href="http://d.hatena.ne.jp/keyword/FuelPHP">FuelPHP</a>で開発する時は、初めにモデル<a class="keyword" href="http://d.hatena.ne.jp/keyword/%C0%DF%B7%D7">設計</a>や<a class="keyword" href="http://d.hatena.ne.jp/keyword/URI">URI</a><a class="keyword" href="http://d.hatena.ne.jp/keyword/%C0%DF%B7%D7">設計</a>をざっくりメモ書きして、<br>oilコマンドでひたすらコード<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%B1%A5%EB%A5%C8%A5%F3">スケルトン</a>を生成、<a class="keyword" href="http://d.hatena.ne.jp/keyword/%C0%DF%B7%D7">設計</a>通りにルーティング、リレーションされるかどうかを確認してから細部の実装に取り掛かります。<br>ですが、現在のoilコマンドはmodules<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C7%A5%A3%A5%EC%A5%AF%A5%C8%A5%EA">ディレクトリ</a>以下に<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%B1%A5%EB%A5%C8%A5%F3">スケルトン</a>コードを生成できるように出来ていないんですね(泣<br>ちなみにバージョン2.0ではmodule指定に対応するようです。<br><a href="https://github.com/fuel/oil/issues/86" target="_blank">Make Scaffold support Modules ［Feature］</a><br></p>
			<h4><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%B1%A5%EB%A5%C8%A5%F3">スケルトン</a>コードをmodules下に<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%EA%A5%D5%A5%A1%A5%AF%A5%BF%A5%EA%A5%F3%A5%B0">リファクタリング</a>するTask</h4>
<p>ということでoilコマンドで生成される<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%B1%A5%EB%A5%C8%A5%F3">スケルトン</a>コードへの不満を解消するFuelTaskを作ってみました。<br>やっていることは単純で、対象のパスのソースをmodules下にコピーしてnamespaceをつけたり、置換しているだけです。<br></p>
			<h5><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A4%A5%F3%A5%B9%A5%C8%A1%BC%A5%EB">インストール</a></h5>
<p><a href="https://github.com/ya-sasaki/fuel-module-refactor" target="_blank">https://github.com/ya-sasaki/fuel-module-refactor</a><br><a class="keyword" href="http://d.hatena.ne.jp/keyword/git">git</a> cloneでも<a class="keyword" href="http://d.hatena.ne.jp/keyword/zip">zip</a>展開でも良いのですが、使うのはmodule_refactor.<a class="keyword" href="http://d.hatena.ne.jp/keyword/php">php</a>のみですので、これをfuel/app/tasksに置いてください。<br></p>
			<h5><a class="keyword" href="http://d.hatena.ne.jp/keyword/Scaffold">Scaffold</a>生成</h5>
<p>手っ取り早く<a class="keyword" href="http://d.hatena.ne.jp/keyword/Scaffold">Scaffold</a>で例示しますね。</p>
<pre class="syntax-highlight">
$ oil g scaffold sample_user user_id:varchar<span class="synStatement">[</span><span class="synConstant">10</span><span class="synStatement">]</span>
$ oil <span class="synStatement">r</span> migrate
</pre>

<p><a href="http://localhost/sample/user" target="_blank">http://localhost/sample/user</a>に<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%BB%A5%B9">アクセス</a>して<a class="keyword" href="http://d.hatena.ne.jp/keyword/Scaffold">Scaffold</a>が成功していることを確認<br></p>
			<h5><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%EA%A5%D5%A5%A1%A5%AF%A5%BF%A5%EA%A5%F3%A5%B0">リファクタリング</a><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%BF%A5%B9%A5%AF">タスク</a>の実行</h5>
<p>以下のように実行できます。</p>
<pre class="syntax-highlight">
$ oil <span class="synStatement">r</span> module_refactor <span class="synStatement">&lt;</span>module_name<span class="synStatement">&gt;</span> <span class="synStatement">&lt;type&gt;</span> <span class="synStatement">&lt;</span>name<span class="synStatement">&gt;</span> <span class="synStatement">&lt;</span>delete<span class="synStatement">&gt;</span>
</pre>

<p>第１<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B0%FA%BF%F4">引数</a>はfuel/app/modules/&lt;module_name&gt;です。<br>第２<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B0%FA%BF%F4">引数</a>は"controller" or "model"です。指定した方を<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%EA%A5%D5%A5%A1%A5%AF%A5%BF%A5%EA%A5%F3%A5%B0">リファクタリング</a>します。controllerを指定した場合は、あればですが、対象のapp/views, app/classes/viewも<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%EA%A5%D5%A5%A1%A5%AF%A5%BF%A5%EA%A5%F3%A5%B0">リファクタリング</a>します。<br>第３<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B0%FA%BF%F4">引数</a>はoil g したときのクラス名です。上記<a class="keyword" href="http://d.hatena.ne.jp/keyword/Scaffold">Scaffold</a>の例だと"sample_user"ですね。<br>第４<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B0%FA%BF%F4">引数</a>は<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%EA%A5%D5%A5%A1%A5%AF%A5%BF%A5%EA%A5%F3%A5%B0">リファクタリング</a>後に<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%B1%A5%EB%A5%C8%A5%F3">スケルトン</a>コードを削除するかどうかを指定します。<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C7%A5%D5%A5%A9%A5%EB%A5%C8">デフォルト</a>はfalseです。<br><br><a class="keyword" href="http://d.hatena.ne.jp/keyword/Scaffold">Scaffold</a>は<a class="keyword" href="http://d.hatena.ne.jp/keyword/MVC">MVC</a>全部あるので以下のように<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%BF%A5%B9%A5%AF">タスク</a>を実行します。</p>
<pre class="syntax-highlight">
$ oil <span class="synStatement">r</span> module_refactor <span class="synStatement">test</span> controller sample_user <span class="synStatement">true</span>
$ oil <span class="synStatement">r</span> module_refactor <span class="synStatement">test</span> model sample_user <span class="synStatement">true</span>
</pre>

<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%BF%A5%B9%A5%AF">タスク</a>実行後は、以前の<a class="keyword" href="http://d.hatena.ne.jp/keyword/URL">URL</a>はPage Not Found。<a href="http://localhost/test/sample/user" target="_blank">http://localhost/test/sample/user</a>で<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%EA%A5%D5%A5%A1%A5%AF%A5%BF%A5%EA%A5%F3%A5%B0">リファクタリング</a>した<a class="keyword" href="http://d.hatena.ne.jp/keyword/Scaffold">Scaffold</a>を確認できます。<br><br>がっつりコード書いた後のTask実行は試してないですけど多分失敗します(笑)<br>一応READMEでは「oil g・・・」直後のTask実行を推奨していますのであしからず。<br>(module_refactor.<a class="keyword" href="http://d.hatena.ne.jp/keyword/php">php</a>の$replacesで置換<a class="keyword" href="http://d.hatena.ne.jp/keyword/%CA%B8%BB%FA%CE%F3">文字列</a>を定義しているので、ココを上手く設定してあげれば綺麗に<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%EA%A5%D5%A5%A1%A5%AF%A5%BF%A5%EA%A5%F3%A5%B0">リファクタリング</a>できるかも)</p>
<pre class="syntax-highlight">
<span class="synSpecial">&lt;?php</span>
・・・・省略・・・
    <span class="synType">private</span> <span class="synType">static</span> <span class="synStatement">$</span><span class="synIdentifier">replaces</span> <span class="synStatement">=</span> <span class="synType">array</span><span class="synSpecial">(</span>
        '<span class="synConstant">controller</span>' <span class="synStatement">=&gt;</span> <span class="synType">array</span><span class="synSpecial">(</span>
            '<span class="synConstant">Controller_Template</span>' <span class="synStatement">=&gt;</span> '<span class="synConstant">\Controller_Template</span>',
            '<span class="synConstant">View::</span>' <span class="synStatement">=&gt;</span> '<span class="synConstant">\View::</span>',
            '<span class="synConstant">ViewModel</span>' <span class="synStatement">=&gt;</span> '<span class="synConstant">\ViewModel</span>',
            '<span class="synConstant">Viewmodel</span>' <span class="synStatement">=&gt;</span> '<span class="synConstant">\Viewmodel</span>',
            '<span class="synConstant">Response::</span>' <span class="synStatement">=&gt;</span> '<span class="synConstant">\Response::</span>',
            '<span class="synConstant">Input::</span>' <span class="synStatement">=&gt;</span> '<span class="synConstant">\Input::</span>',
            '<span class="synConstant">Session::</span>' <span class="synStatement">=&gt;</span> '<span class="synConstant">\Session::</span>',
        <span class="synSpecial">)</span>,
        '<span class="synConstant">model</span>' <span class="synStatement">=&gt;</span> <span class="synType">array</span><span class="synSpecial">(</span>
            '<span class="synConstant">use Orm\Model;</span>' <span class="synStatement">=&gt;</span> '<span class="synConstant">use \Orm\Model;</span>',
            '<span class="synConstant">Validation</span>' <span class="synStatement">=&gt;</span> '<span class="synConstant">\Validation</span>',
        <span class="synSpecial">)</span>,
        '<span class="synConstant">view_model</span>' <span class="synStatement">=&gt;</span> <span class="synType">array</span><span class="synSpecial">(</span>
            '<span class="synConstant">Viewmodel</span>' <span class="synStatement">=&gt;</span> '<span class="synConstant">\Viewmodel</span>',
            '<span class="synConstant">ViewModel</span>' <span class="synStatement">=&gt;</span> '<span class="synConstant">\ViewModel</span>',
        <span class="synSpecial">)</span>,
        '<span class="synConstant">views</span>' <span class="synStatement">=&gt;</span> <span class="synType">array</span><span class="synSpecial">(</span>

        <span class="synSpecial">)</span>,
    <span class="synSpecial">)</span>; 
</pre>
<br>
			<h4>参考<a class="keyword" href="http://d.hatena.ne.jp/keyword/URL">URL</a></h4>
<p><a href="http://d.hatena.ne.jp/dix3/20111212/1323660316" target="_blank">http://d.hatena.ne.jp/dix3/20111212/1323660316</a><br><a href="http://press.nekoget.com/fuelphp_doc/general/modules.html" target="_blank">http://press.nekoget.com/fuelphp_doc/general/modules.html</a><br><br>明日は<a href="https://twitter.com/redsnow_" target="_blank">@redsnow_</a>さんの「<a class="keyword" href="http://d.hatena.ne.jp/keyword/FuelPHP">FuelPHP</a>で日本人にやさしいformを作る」です。<br>乞うご期待！</p>
			<p class="share-button sectionfooter"><a href="http://b.hatena.ne.jp/entry/http://d.hatena.ne.jp/ya_sasak__ja/20121203/1354547064" class="hatena-bookmark-button" data-hatena-bookmark-title=" モジュール分割の利点とスケルトンのリファクタリング" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script><a href="http://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none" data-url="http://d.hatena.ne.jp/ya_sasak__ja/20121203/1354547064" data-text=" モジュール分割の利点とスケルトンのリファクタリング - 加齢なるアラサープログラマの日常 (id:ya_sasak__ja)">ツイートする</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js" charset="utf-8"></script><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fd.hatena.ne.jp%2Fya_sasak__ja%2F20121203%2F1354547064&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe></p>

			<p class="sectionfooter"><a href="/ya_sasak__ja/20121203/1354547064">Permalink</a> | <a href="/ya_sasak__ja/20121203/1354547064#c">コメント(0)</a> | <a href="/ya_sasak__ja/20121203/1354547064#tb">トラックバック(0)</a> | 00:04 <a href="http://b.hatena.ne.jp/entry/http://d.hatena.ne.jp/ya_sasak__ja/20121203/1354547064" class="bookmark-icon"><img src="http://d.hatena.ne.jp/images/b_entry_de.gif" border="0" title=" モジュール分割の利点とスケルトンのリファクタリングを含むブックマーク" alt=" モジュール分割の利点とスケルトンのリファクタリングを含むブックマーク" width="16" height="12" class="icon"></a> <a href="http://b.hatena.ne.jp/entry/http://d.hatena.ne.jp/ya_sasak__ja/20121203/1354547064" class="bookmark-count"><img src="http://b.hatena.ne.jp/entry/image/http://d.hatena.ne.jp/ya_sasak__ja/20121203/1354547064" title="はてなブックマーク -  モジュール分割の利点とスケルトンのリファクタリング" alt=""></a> <img class="hatena-bcomment-view-icon" src="http://r.hatena.ne.jp/images/popup.gif" onclick="javascript:BookmarkCommentViewer.iconImageClickHandler(this, 'http://d.hatena.ne.jp/ya_sasak__ja/20121203/1354547064', event);" title=" モジュール分割の利点とスケルトンのリファクタリングのブックマークコメント" alt=" モジュール分割の利点とスケルトンのリファクタリングのブックマークコメント" width="13" height="13"></p>

		</div>

<div id="google_afc_user" class="section">
<div id="google_afc_user_container" class="google_afc_blocklink2_5 google_afc_boder">
<script type="text/javascript">
<!--
    google_ad_client = 'ca-hatena_html';
    google_ad_channel = 'd_user';
    google_ad_type     = 'image';
    google_ad_width = '300';
    google_ad_height = '250';
    google_image_size = '300x250';
    google_ad_format = '300x250_pas_abgc';
    document.write('<scri' + 'pt charset="utf-8" type="text/javascript" src="http://ad.hatena.ne.jp/js/hatena_afc-compiled.js"></scri' + 'pt>');
// -->
</script>
</div>
</div>


<!-- google_ad_section_end -->

</div>

<form id="comment-form" method="post" action="/ya_sasak__ja/comment#c" class="comment">
<input type="hidden" name="mode" value="enter">
<input type="hidden" name="rkm" value="">
<input type="hidden" name="date" value="2012-12-03">
<div class="comment">
  <div class="caption"><a name="c">コメントを書く</a></div>
  <div class="commentshort">
    
    

    <a name="error-message"></a>
    <p class="message" style="display:none"></p>

    

    
            
        
          <p class="commentmessage">投稿したコメントは管理者が承認するまで公開されません。</p>
        
      
    <p class="commentform">
      <span class="commentator">
        <span class="usermailconfirm"><input name="usermail" size="1" value=""><input name="userurl" size="1" value="">スパム対策のためのダミーです。もし見えても何も入力しないでください<br></span>
        <span class="username">
        <img src="http://www.hatena.ne.jp/images/guest_icon.gif" class="hatena-id-icon" alt="ゲスト" title="ゲスト" height="16" width="16">
        <input type="hidden" name="section" value="1354547064">
        
          <input id="comment-username" name="username" size="15">
        
        </span>
        
          <span class="usermail"><img src="/images/icon-usermail.gif" style="vertical-align:middle;margin-right:3px;"><input id="comment-usermail" name="useremail" size="15" value=""></span>
          <span class="userurl"><img src="/images/icon-userurl.gif" style="vertical-align:middle;margin-right:3px;"><input id="comment-userurl" name="useruri" size="15" value=""></span>
        
      </span>
<br>
      <!-- NOT_VERIFIED_COMMENT_AUTH -->
      <textarea id="comment-textarea" name="body" value="" cols="60" rows="3"></textarea><br>
      
          <div class="captcha">
            <img src="/ya_sasak__ja/captcha?1354567908" class="captcha-image">
            <span class="captcha-message">画像認証</span><br />
            <input type="text" name="captcha_code" size="10" class="captcha-string" id="comment-captcha">
          </div>
      
      <span class="comment-submit"><input type="submit" id="comment-form-button" value="投稿"></span>
    </p>

      <script type="text/javascript" src="/js/diary_comment_edit_form.js"></script>
    

  </div>
</div>

</form>





  
  <div class="refererlist">
    <div class="caption">
      <a name="tb">トラックバック</a> - http://d.hatena.ne.jp/ya_sasak__ja/20121203/1354547064
    </div>
    
  </div>
  
    <div class="refererlist">
      <div class="caption"><a name="idtb">idトラックバック</a></div>
      
      <ul>
        
            <li><a href="http://twitter.com/php_hatena_bot/status/275617592754962432" title="モジュール分割の利点とスケルトンのリファクタリング - 加齢なるアラサープログラマの日常 (id:ya_sasak__ja) http://t.co/WOmCspuO" rel="nofollow">Twitter / @php_hatena_bot</a></li>
          
        </ul>
      </div>
    
  





    <div class="refererlist">
      <div class="caption">リンク元</div>
      <ul>
          <li>4 <a href="http://t.co/ILBmITCv" rel="nofollow">http://t.co/ILBmITCv</a></li>
          <li>3 <a href="http://www.google.co.jp/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;ved=0CCwQFjAA&amp;url=http%3A%2F%2Fd.hatena.ne.jp%2Fya_sasak__ja%2F20120617%2F1339927330&amp;ei=IcC8UNibBquXmQXx6IGoCg&amp;usg=AFQjCNFICvCMxZVHyMeKJRbo8PxRB3PR5w" rel="nofollow">http://www.google.co.jp/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;ved=0CCwQFjAA&amp;url=http://d.hatena.ne.jp/ya_sasak__ja/20120617/1339927330&amp;ei=IcC8UNibBquXmQXx6IGoCg&amp;usg=AFQjCNFICvCMxZVHyMeKJRbo8PxRB3PR5w</a></li>
          <li>2 <a href="http://www.google.co.jp/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=2&amp;ved=0CDsQFjAB&amp;url=http%3A%2F%2Fd.hatena.ne.jp%2Fya_sasak__ja%2F20120617%2F1339927330&amp;ei=rMS8ULK3LO6XiAeTuICQDg&amp;usg=AFQjCNFICvCMxZVHyMeKJRbo8PxRB3PR5w&amp;sig2=o9v-0uJtujJPZX0k-gfx7g" rel="nofollow">http://www.google.co.jp/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=2&amp;ved=0CDsQFjAB&amp;url=http://d.hatena.ne.jp/ya_sasak__ja/20120617/1339927330&amp;ei=rMS8ULK3LO6XiAeTuICQDg&amp;usg=AFQjCNFICvCMxZVHyMeKJRbo8PxRB3PR5w&amp;sig2=o9v-0uJtujJPZX0k-gfx7g</a></li>
          <li>1 <a href="http://hootsuite.com/dashboard" rel="nofollow">http://hootsuite.com/dashboard</a></li>
          <li>1 <a href="http://s.luna.tv/search.aspx?q=tmux%E3%80%80zsh&amp;d=&amp;s=0&amp;ptn=e31f722c-2b76-638a-92a5-709b0cb3a160" rel="nofollow">http://s.luna.tv/search.aspx?q=tmux　zsh&amp;d=&amp;s=0&amp;ptn=e31f722c-2b76-638a-92a5-709b0cb3a160</a></li>
          <li>1 <a href="http://www.google.co.jp/url?sa=t&amp;rct=j&amp;q=%E3%83%9E%E3%82%A6%E3%83%B3%E3%83%88%E3%80%80hdd%20macbook%20dvd&amp;source=web&amp;cd=2&amp;ved=0CDEQFjAB&amp;url=http%3A%2F%2Fd.hatena.ne.jp%2Fya_sasak__ja%2F20120617%2F1339927330&amp;ei=DeK8UMiIEYSXiQfVhYGYBA&amp;usg=AFQjCNFICvCMxZVHyM" rel="nofollow">http://www.google.co.jp/url?sa=t&amp;rct=j&amp;q=マウント　hdd macbook dvd&amp;source=web&amp;cd=2&amp;ved=0CDEQFjAB&amp;url=http://d.hatena.ne.jp/ya_sasak__ja/20120617/1339927330&amp;ei=DeK8UMiIEYSXiQfVhYGYBA&amp;usg=AFQjCNFICvCMxZVHyM</a></li>
          <li>1 <a href="http://www.google.co.jp/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=3&amp;cad=rja&amp;ved=0CEEQFjAC&amp;url=http%3A%2F%2Fd.hatena.ne.jp%2Fya_sasak__ja%2F20120617%2F1339927330&amp;ei=Udq8UIrsOZCZiQePhoGQDQ&amp;usg=AFQjCNFICvCMxZVHyMeKJRbo8PxRB3PR5w&amp;sig2=WDowCjyolYfIXSRZk4x-KQ" rel="nofollow">http://www.google.co.jp/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=3&amp;cad=rja&amp;ved=0CEEQFjAC&amp;url=http://d.hatena.ne.jp/ya_sasak__ja/20120617/1339927330&amp;ei=Udq8UIrsOZCZiQePhoGQDQ&amp;usg=AFQjCNFICvCMxZVHyMeKJRbo8PxRB3PR5w&amp;sig2=WDowCjyolYfIXSRZk4x-KQ</a></li>
          <li>1 <a href="http://www.google.co.jp/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=9&amp;ved=0CGgQFjAI&amp;url=http%3A%2F%2Fd.hatena.ne.jp%2Fya_sasak__ja%2F20120703%2F1341329515&amp;ei=LOK8ULrxF6zPmAX_m4Bw&amp;usg=AFQjCNEzk5upV9zg_-vK9ZzSkqvEGUEv1g" rel="nofollow">http://www.google.co.jp/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=9&amp;ved=0CGgQFjAI&amp;url=http://d.hatena.ne.jp/ya_sasak__ja/20120703/1341329515&amp;ei=LOK8ULrxF6zPmAX_m4Bw&amp;usg=AFQjCNEzk5upV9zg_-vK9ZzSkqvEGUEv1g</a></li>
          <li>1 <a href="http://www.google.co.jp/url?sa=t&amp;rct=j&amp;q=macbook%20ssd%20%E4%BA%A4%E6%8F%9B&amp;source=web&amp;cd=2&amp;ved=0CDsQFjAB&amp;url=http%3A%2F%2Fd.hatena.ne.jp%2Fya_sasak__ja%2F20120617%2F1339927330&amp;ei=S_m8UOPtAciP0QHo3IBw&amp;usg=AFQjCNFICvCMxZVHyMeKJRbo8PxRB3PR5w" rel="nofollow">http://www.google.co.jp/url?sa=t&amp;rct=j&amp;q=macbook ssd 交換&amp;source=web&amp;cd=2&amp;ved=0CDsQFjAB&amp;url=http://d.hatena.ne.jp/ya_sasak__ja/20120617/1339927330&amp;ei=S_m8UOPtAciP0QHo3IBw&amp;usg=AFQjCNFICvCMxZVHyMeKJRbo8PxRB3PR5w</a></li>
          <li>1 <a href="http://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=3&amp;ved=0CD4QFjAC&amp;url=http%3A%2F%2Fd.hatena.ne.jp%2Fya_sasak__ja%2F20120617%2F1339927330&amp;ei=EgW9UM3EO4L2igLn2ID4DQ&amp;usg=AFQjCNFICvCMxZVHyMeKJRbo8PxRB3PR5w&amp;sig2=bE9KDkX__B1Zhsry6m-Jwg" rel="nofollow">http://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=3&amp;ved=0CD4QFjAC&amp;url=http://d.hatena.ne.jp/ya_sasak__ja/20120617/1339927330&amp;ei=EgW9UM3EO4L2igLn2ID4DQ&amp;usg=AFQjCNFICvCMxZVHyMeKJRbo8PxRB3PR5w&amp;sig2=bE9KDkX__B1Zhsry6m-Jwg</a></li>
      </ul>
      
    </div>




</div>



</div>
<div class="calendar" id="pager-bottom">
  <a rel="prev" href="/ya_sasak__ja/20121201/1354394031" class="prev">&lt;[AWAC][vim]  Aomori Web Advent...</a>
</div>
<div class="curvebox-bottom">
<div></div>
</div>
</div>
<div class="sidebar">
<div class="hatena-module hatena-module-searchform">
<div class="hatena-moduletitle">日記の検索</div>
<div class="hatena-modulebody">
<form method="GET" action="/ya_sasak__ja/searchdiary" class="hatena-searchform"><input type="text" name="word" class="hatena-searchform searchform-word" value=""><input type="submit" name=".submit" value="検索" class="hatena-searchform searchform-button"><br><label class="searchform-label-detail"><input type="radio" name="type" value="detail" checked="checked" class="searchform-radio">詳細</label> <label class="searchform-label-list"><input type="radio" name="type" value="list" class="searchform-radio">一覧</label></form>

</div>
</div>

<div class="hatena-module hatena-module-profile">
  <div class="hatena-moduletitle">プロフィール</div>
  <div class="hatena-modulebody">
    <div class="hatena-profile">
      <p class="hatena-profile-image"><a href="/ya_sasak__ja/about"><img src="http://www.st-hatena.com/users/ya/ya_sasak__ja/user_p.gif" alt="ya_sasak__ja" /></a></p>
      <p class="hatena-profile-id"><a href="/ya_sasak__ja/about">ya_sasak__ja</a></p>
      <p class="hatena-profile-body">仕事の雑記やプログラムTipsなど</p>
    </div>
  </div>
</div>

<div class="hatena-module hatena-module-calendar2">
<div class="hatena-moduletitle">カレンダー</div>
<div class="hatena-modulebody">
<table class="calendar" summary="calendar">
<tr>
<td class="calendar-prev-month" colspan="2"><a href="/ya_sasak__ja/201211" title="201211" rel="nofollow">&lt;&lt;</a></td>
<td class="calendar-current-month" colspan="3"><a href="/ya_sasak__ja/archive/201212" rel="nofollow">2012/12</a></td>
<td class="calendar-next-month" colspan="2"><a href="/ya_sasak__ja/201301" title="201301" rel="nofollow">&gt;&gt;</a></td>
</tr>
<tr>
<td class="calendar-sunday">日</td>
<td class="calendar-weekday">月</td>
<td class="calendar-weekday">火</td>
<td class="calendar-weekday">水</td>
<td class="calendar-weekday">木</td>
<td class="calendar-weekday">金</td>
<td class="calendar-saturday">土</td>
</tr>
	<tr>
		<td class="calendar-day"></td>
		<td class="calendar-day"></td>
		<td class="calendar-day"></td>
		<td class="calendar-day"></td>
		<td class="calendar-day"></td>
		<td class="calendar-day"></td>
		<td class="calendar-day"><a href="/ya_sasak__ja/20121201" title="1">1</a></td>
	</tr>
	<tr>
		<td class="calendar-day">2</td>
		<td class="calendar-day day-selected"><a href="/ya_sasak__ja/20121203" title="3">3</a></td>
		<td class="calendar-day day-today">4</td>
		<td class="calendar-day">5</td>
		<td class="calendar-day">6</td>
		<td class="calendar-day">7</td>
		<td class="calendar-day">8</td>
	</tr>
	<tr>
		<td class="calendar-day">9</td>
		<td class="calendar-day">10</td>
		<td class="calendar-day">11</td>
		<td class="calendar-day">12</td>
		<td class="calendar-day">13</td>
		<td class="calendar-day">14</td>
		<td class="calendar-day">15</td>
	</tr>
	<tr>
		<td class="calendar-day">16</td>
		<td class="calendar-day">17</td>
		<td class="calendar-day">18</td>
		<td class="calendar-day">19</td>
		<td class="calendar-day">20</td>
		<td class="calendar-day">21</td>
		<td class="calendar-day">22</td>
	</tr>
	<tr>
		<td class="calendar-day">23</td>
		<td class="calendar-day">24</td>
		<td class="calendar-day">25</td>
		<td class="calendar-day">26</td>
		<td class="calendar-day">27</td>
		<td class="calendar-day">28</td>
		<td class="calendar-day">29</td>
	</tr>
	<tr>
		<td class="calendar-day">30</td>
		<td class="calendar-day">31</td>
		<td class="calendar-day"></td>
		<td class="calendar-day"></td>
		<td class="calendar-day"></td>
		<td class="calendar-day"></td>
		<td class="calendar-day"></td>
	</tr>
</table>
	</div>
</div>

<div class="hatena-module hatena-module-sectioncategory">
<div class="hatena-moduletitle">カテゴリー</div>
<div class="hatena-modulebody">
<ul class="hatena-sectioncategory">
<li><a href="/ya_sasak__ja/searchdiary?word=%2A%5B%A4%AD%A4%CE%A4%B3%5D">きのこ</a></li>
<li><a href="/ya_sasak__ja/searchdiary?word=%2A%5BPHP%5D">PHP</a></li>
<li><a href="/ya_sasak__ja/searchdiary?word=%2A%5BGit%5D">Git</a></li>
<li><a href="/ya_sasak__ja/searchdiary?word=%2A%5BGroovy%5D">Groovy</a></li>
<li><a href="/ya_sasak__ja/searchdiary?word=%2A%5B%BB%A8%B5%AD%5D">雑記</a></li>
<li><a href="/ya_sasak__ja/searchdiary?word=%2A%5Bvim%5D">vim</a></li>
<li><a href="/ya_sasak__ja/searchdiary?word=%2A%5BMac%5D">Mac</a></li>
<li><a href="/ya_sasak__ja/searchdiary?word=%2A%5BMountain%20Lion%5D">Mountain Lion</a></li>
<li><a href="/ya_sasak__ja/searchdiary?word=%2A%5BApache%5D">Apache</a></li>
<li><a href="/ya_sasak__ja/searchdiary?word=%2A%5BSilex%5D">Silex</a></li>
<li><a href="/ya_sasak__ja/searchdiary?word=%2A%5BPagodaBox%5D">PagodaBox</a></li>
<li><a href="/ya_sasak__ja/searchdiary?word=%2A%5B%A4%CF%A4%C6%A5%C0Bot%5D">はてダBot</a></li>
<li><a href="/ya_sasak__ja/searchdiary?word=%2A%5BFuelPHP%5D">FuelPHP</a></li>
<li><a href="/ya_sasak__ja/searchdiary?word=%2A%5BPHPFog%5D">PHPFog</a></li>
<li><a href="/ya_sasak__ja/searchdiary?word=%2A%5BAPPFog%5D">APPFog</a></li>
<li><a href="/ya_sasak__ja/searchdiary?word=%2A%5BJavaScript%5D">JavaScript</a></li>
<li><a href="/ya_sasak__ja/searchdiary?word=%2A%5BAWAC%5D">AWAC</a></li>
</ul>
</div>
</div>

<div class="hatena-module hatena-module-section">
<div class="hatena-moduletitle"><a href="/ya_sasak__ja/archive">最新タイトル</a></div>
<div class="hatena-modulebody">
<ul class="hatena-section">
<li><a href="http://d.hatena.ne.jp/ya_sasak__ja/20121203/1354547064">[FuelPHP] モジュール分割の利点とスケルトンのリファクタリング</a></li>
<li><a href="http://d.hatena.ne.jp/ya_sasak__ja/20121201/1354394031">[AWAC][vim] Aomori Web Advent Calendar 2012 2日目 - テキストエディタ「Vim」のご紹介</a></li>
<li><a href="http://d.hatena.ne.jp/ya_sasak__ja/20121127/1354033181">[JavaScript] JSLintギザ厳シス</a></li>
<li><a href="http://d.hatena.ne.jp/ya_sasak__ja/20121126/1353939098">[JavaScript] そうだ！Javascriptを勉強しよう</a></li>
<li><a href="http://d.hatena.ne.jp/ya_sasak__ja/20121120/1353431219">[vim]テキストオブジェクト覚え書き</a></li>
<li><a href="http://d.hatena.ne.jp/ya_sasak__ja/20121118/1353256096">[はてダBot][APPFog][FuelPHP] APPFogにFuelPHPで作ったアプリをデプロイする</a></li>
<li><a href="http://d.hatena.ne.jp/ya_sasak__ja/20121114/1352864663">[PHPFog] PHPFogが今年いっぱいでサービス提供を終了</a></li>
<li><a href="http://d.hatena.ne.jp/ya_sasak__ja/20121111/1352648564">[FuelPHP] FuelPHP 1.4でoil g modelに失敗</a></li>
<li><a href="http://d.hatena.ne.jp/ya_sasak__ja/20121104/1352035448">[はてダBot][PHPFog][FuelPHP] Botサービスはじめました</a></li>
<li><a href="http://d.hatena.ne.jp/ya_sasak__ja/20121031/1351698409">[PagodaBox][PHP] PagodaBoxのDB接続で嵌ったのでメモ</a></li>
</ul>
</div>
</div>

        <div class="hatena-module hatena-module-starfriends">
                <div class="hatena-moduletitle"><a href="http://s.hatena.ne.jp/ya_sasak__ja/">ya_sasak__jaのスターフレンド</a></div>
                <div class="hatena-modulebody">
                        <ul class="hatena-photo">
                        </ul>
                </div>
        </div>

<div class="hatena-module hatena-module-comment">
<div class="hatena-moduletitle">最近のコメント</div>
<div class="hatena-modulebody">
<ul class="hatena-recentcomment">
<li><a href="/ya_sasak__ja/20120720/1342774194#c">2012-07-20</a>&nbsp;ya_sasak__ja</li>
<li><a href="/ya_sasak__ja/20120720/1342774194#c">2012-07-20</a>&nbsp;akrymmt</li>
<li><a href="/ya_sasak__ja/20120720/1342774194#c">2012-07-20</a>&nbsp;ripjyr</li>
<li><a href="/ya_sasak__ja/20120720/1342774194#c">2012-07-20</a>&nbsp;ya_sasak__ja</li>
<li><a href="/ya_sasak__ja/20120720/1342774194#c">2012-07-20</a>&nbsp;aoikami</li>
</ul>
</div>
</div>

<div class="hatena-module hatena-module-trackback">
<div class="hatena-moduletitle">最近のトラックバック</div>
<div class="hatena-modulebody">
<ul class="hatena-recentcomment">
<li><a href="/ya_sasak__ja/20121203#tb">2012-12-03</a>&nbsp;<a href="http://twitter.com/php_hatena_bot/status/275617592754962432">Twitter / @php_hatena_bot</a></li>
<li><a href="/ya_sasak__ja/20121201#tb">2012-12-01</a>&nbsp;<a href="http://twitter.com/Abe1115Desu/status/275094682592235521">Twitter / @Abe1115Desu</a></li>
<li><a href="/ya_sasak__ja/20121118#tb">2012-11-18</a>&nbsp;<a href="http://twitter.com/php_hatena_bot/status/270203615690514433">Twitter / @php_hatena_bot</a></li>
<li><a href="/ya_sasak__ja/20121114#tb">2012-11-14</a>&nbsp;<a href="http://twitter.com/php_hatena_bot/status/268595662852079616">Twitter / @php_hatena_bot</a></li>
<li><a href="/ya_sasak__ja/20121111#tb">2012-11-11</a>&nbsp;<a href="http://twitter.com/php_hatena_bot/status/267676083913109504">Twitter / @php_hatena_bot</a></li>
</ul>
</div>
</div>

<div class="hatena-module hatena-module-haiku">
<div class="hatena-moduletitle"><a href="http://h.hatena.ne.jp/ya_sasak__ja/">sa2yasu &#8212; はてなハイク</a></div>
<div class="hatena-modulebody">
<dl class="hatena-haiku">
</dl>
</div>
</div>


<div class="hatena-module">
<div class="hatena-moduletitle">
気になるサイト
</div>
<div class="hatena-modulebody">
<a target="_blank" alt="One Laptop Per Child" href="http://laptop.org">
<img alt="One Laptop Per Child Logo" src="http://wiki.laptop.org/images/e/e1/Olpc_badge_white.gif" style="padding: 5px; border: none;">
</a><br>
</div>
</div>

</div>
</div>






<script type="text/javascript">

  var _gaq = _gaq || [];
  var days = document.getElementById('days');
  if (days && days.innerHTML.indexOf("今週のお題") != -1) {
    _gaq.push(['_setCustomVar', 2, 'campaign', 'odai', 3]);
  }

  if (days && /\u6d77\u5916\u30c9\u30e9\u30de\u300e\u30e9\u30a4\u30fb\u30c8\u30a5\u30fb\u30df\u30fc \u5618\u306e\u77ac\u9593\u300f\u89b3\u305f\u3044\uff01|\u300e\u30e9\u30a4\u30fb\u30c8\u30a5\u30fb\u30df\u30fc \u5618\u306e\u77ac\u9593\u300f\u7b2c1\u8a71\u306e\u611f\u60f3\u3092\u6559\u3048\u3066\u304f\u3060\u3055\u3044|\u4eca\u3060\u304b\u3089\u8a00\u3048\u308b\u300c\u5618\u3092\u3064\u3044\u3066\u3057\u307e\u3063\u305f\u30a8\u30d4\u30bd\u30fc\u30c9\u300d\u3092\u6559\u3048\u3066\u304f\u3060\u3055\u3044|\u3060\u307e\u3055\u308c\u305f\u3051\u3069\u3001\u8a31\u305b\u3066\u3057\u307e\u3063\u305f\u5618\u3092\u6559\u3048\u3066\u304f\u3060\u3055\u3044/.test(days.innerHTML)) {
    _gaq.push(['_setCustomVar', 2, 'campaign', 'lietome', 3]);
  }

  if (days && /Visa\u30d7\u30ea\u30da\u30a4\u30c9\u300cV\u30d7\u30ea\u30ab\u300d\u8a66\u3057\u305f\u3044\uff01|Visa\u30d7\u30ea\u30da\u30a4\u30c9\u300cV\u30d7\u30ea\u30ab\u300d\u3001\u81ea\u5206\u306a\u3089\u3053\u3046\u4f7f\u3046\uff01|V\u30d7\u30ea\u30ab\u304c1\u4e07\u5186\u5206\u3042\u3063\u305f\u3089\u3001\u30cd\u30c3\u30c8\u3067\u4f55\u3092\u8cb7\u3044\u307e\u3059\u304b\uff1f/.test(days.innerHTML)) {
    _gaq.push(['_setCustomVar', 2, 'campaign', 'vpreca', 3]);
  }

  if (days && /\u30a2\u30a4\u30c7\u30e0 \u30a8\u30f3\u30b8\u30cb\u30a2\u30ad\u30e3\u30ea\u30a2Hacks\u5171\u6709\u30d7\u30ed\u30b8\u30a7\u30af\u30c8|\u30a8\u30f3\u30b8\u30cb\u30a2\u3068\u3057\u3066\u306e\u3001\u3068\u3063\u3066\u304a\u304d\u306e\u30ad\u30e3\u30ea\u30a2Hacks\u3092\u6559\u3048\u3066\u304f\u3060\u3055\u3044|\u3042\u306a\u305f\u304c\u30a8\u30f3\u30b8\u30cb\u30a2\u8ee2\u8077\u30b5\u30a4\u30c8\u3092\u4f5c\u308b\u306a\u3089\u3001\u3069\u3093\u306a\u30b5\u30a4\u30c8\u306b\u3057\u307e\u3059\u304b\uff1f|5\u5e74\u5f8c\u306e\u300c\u30a8\u30f3\u30b8\u30cb\u30a2\u306e\u50cd\u304d\u65b9\u300d\u306f\u3001\u3069\u3046\u5909\u308f\u3063\u3066\u3044\u3066\u307b\u3057\u3044\u3067\u3059\u304b\uff1f/.test(days.innerHTML)) {
    _gaq.push(['_setCustomVar', 2, 'campaign', 'aidemcareer', 3]);
  }

  _gaq.push(
  ['_setAccount', 'UA-441387-31'],
  ['_setCustomVar', 1, 'afc_type', 'point', 3],
  ['_setCustomVar', 3, 'theme', 'hatena', 3],
  ['_setCustomVar', 4, 'usertype', 'guest', 1],
  ['_trackPageview'],
  ['b._setAccount', 'UA-7855606-1'],
  ['b._setDomainName', '.hatena.ne.jp'],
  ['b._trackPageview']
  
  );
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- CG:1,CH:1,ICG:14,ICH:12,T: -->
</body>
</html>
